@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body,
  html {
    font-family: "Roboto", sans-serif;
  }
  img {
    width: 100%;
    object-fit: cover;
  }
  a {
    color: inherit;
    text-decoration: none;
  }
  nav {
  background-color:#0C0806;
  color: white;
  padding-inline: 60px;
  }
  footer{
   background-color:#0C0806;
  }
  section {
    max-width: 90rem;
    margin-inline:auto;
    padding-block: 5rem;
    padding-inline: 60px;
    padding-top: 7rem;
  }
  .correctional-hero-section{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
  }
  .correctional-hero-section-header{
    display: flex;
    gap: 1.5rem;
    align-items: center;
  }
  .corectional-hero-section-header-left,.correctional-hero-img {
    width: 50%;
  }
  .corectional-hero-section-header-left{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .corectional-hero-section-header-left > h1{
    font-size: 3rem;
    font-weight: 300;
    line-height: 120%; /* 4.8rem */
    max-width:30rem;;
  }
  .corectional-hero-section-header-left > h1 > .highlighted-text-body{
    color:#A48C6C
  }
  .corectional-hero-section-header-left > p, .service-section > p{
    color: rgba(0, 0, 0, 0.67);
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 150%; /* 1.6875rem */
    max-width: 30rem;
  }
  .correctional-hero-section-main{
     display: flex;
     gap: 2rem;
     width: 100%;
     justify-content: center;
     flex-wrap: wrap;
     margin-top: 4rem;
  }
  .service-card{
    display: flex;
min-width: 18rem;
width: max-content;
max-width: 26rem;
padding:1rem;
align-items: center;
justify-content: flex-start;
gap: 1rem;
flex: 1 0 0;
border-radius: 0.75rem;
border: 1px solid rgba(164, 140, 108, 0.20);
background: rgba(228, 220, 211, 0.50);
box-shadow: 0px 4px 10px 0px rgba(164, 140, 108, 0.20);}

  .service-card:hover{
    cursor: pointer;
    transition: all .2s ease-in-out;
   transform: scale(1.05);
  }
  .service-card > div {
   width: 38px;
   height: 38px;
  border-radius: 3.75rem;
  background: rgba(164, 140, 108, 0.20);
  display: flex;
  align-items: center;
  justify-content: center;
  }
.service-card > div>  img{
  width: 1.5rem;
height: 1.5rem;
}
.service-card > p {
  color: #A48C6C;
  font-size: 1rem;
  font-weight: 600;
  line-height: 140%; /* 2.1rem */
}
.aleady-have-code{
  border-radius: 0.75rem;
border: 1px solid #A48C6C;
background: #FFF;
display: flex;
gap: 1rem;
padding: .8rem;
align-items: center;
font-size: .8rem;
font-weight: 400;
width: max-content;

}
.aleady-have-code > button{
  border-radius: 0.5rem;
border: 1px solid #A48C6C;
background: rgba(228, 220, 211, 0.50);
display: flex;
align-items: center;
gap: .5rem;
font-weight: 600;
padding: .6rem;

}
.aleady-have-code > button > img{
width: 24px;

}
.how-it-works-section{
  display: flex;
  flex-direction: column;
  gap: 4rem;
  background-color: rgba(228, 220, 211, 0.50);
  align-items: center;
 
}
.how-it-works-into{
  max-width:62.75rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
  align-items: center;
}
.how-it-works-into-title{
font-size: 3.25rem;
font-style: normal;
font-weight: 300;

}
.how-it-works-into-title > .highlighted-text-body{
  color: #A48C6C;

}
.how-it-works-intro-desciption{
  color: rgba(0, 0, 0, 0.67);
font-weight: 400;
line-height: 120%; /* 1.5rem */
}
.how-it-works-card-header > img {
  width: 1.5rem;
height: 1.5rem;
}
.how-it-works-card-cont{
  display: flex;
  gap: 1.5rem;
}
.how-it-works-card {
  display: flex;
  gap: 1rem;
  flex-direction: column;
padding: 2rem 1rem;
border-radius: 0.75rem;
border: 1px solid rgba(164, 140, 108, 0.50);
background: #FFF;
box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
flex: 1 1 0%;
}
.how-it-works-card-header{
  display: flex;
  justify-content:space-between;
}
.how-it-works-card-header > p{
  padding: .5rem 1rem;
  color: rgba(0, 0, 0, 0.67);
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 120%; /* 1.5rem */
  border-radius: 0.5rem;
  background: rgba(228, 220, 211, 0.50);
}
.how-it-works-card-title{
font-size: 1rem;
line-height: 150%; /* 2.25rem */
font-weight: 700;
}
.how-it-works-card-description{
font-size: .8rem;
font-weight: 400;
line-height: 150%; /* 1.5rem */
color: rgba(0, 0, 0, 0.67);
}
.service-section{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}
.service-section-sub-title{
  color: rgba(0, 0, 0, 0.67);
  text-align: center;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 120%;
  max-width: 62.75rem !important;
  ;
}
.service-section-title> .highlighted-text-body{
  color: #A48C6C;
}
.service-section-title{
  color: rgba(0, 0, 0, 0.87);
text-align: center;
font-size: 3.25rem !important;
font-weight: 300 !important;
line-height: 120%;
}

.corectional-service-card > img {
  width: 2rem;
}
.corectional-service-card {
  padding: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 0.75rem;
background: #FFF;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
text-align: center;
gap: 1rem;
border:  solid 1px rgba(164, 140, 108,.2);
max-width: 25rem;
}
.corectional-service-card > button{
  display: flex;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  border-radius: 0.5rem;
border: 1px solid #A48C6C;
background: linear-gradient(94deg, #000 3.39%, #A48C6C 118.23%);
color: white;
cursor: pointer;
margin-top: auto;
}
.corectional-service-card > button:hover{
  transition: all .2s ease-in-out;
transform: scale(1.05);
}
.corectional-service-card > button > img{
width: 24px;
}
.margin {
  margin-top: 2rem;
}
@media screen and (max-width: 1293px){
  .how-it-works-card-cont {
    display: grid;
    grid-template-columns: repeat(2,auto);
  }
  .how-it-works-card {
    max-width: 25rem;
  }
}

@media screen and (max-width: 1100px){
.correctional-hero-section-header{
  flex-direction: column;
  gap: 3rem;

}
.corectional-hero-section-header-left{
  text-align: center;
  align-items: center;
}
}

@media screen and (max-width: 1024px){
  .service-card {
    padding: 1rem !important;
    justify-content: flex-start;
  }
  }

@media screen and (max-width: 570px){
  section,nav {
    padding-inline: 1rem;
  }
  .correctional-hero-section-header > h1,.service-section-title{
    font-size: 2rem;
  }
  .correctional-hero-section-header > p,.service-section-sub-title{
    font-size: 1rem !important;
  }
  .how-it-works-card-title{
    font-size: 1rem;
  }
  .how-it-works-card-description{
    font-size: .8rem;
  }
}
.correctional-brown-img{
  width: 1rem !important;
  height: 1rem !important;
}