@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

:root {
  --bg-light-blue: #0083ff;
  --lg-padding: 60px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
html {
  font-family: "Roboto", sans-serif;
  background-color: #f8f8ff;
  scroll-behavior: smooth;
}
img {
  width: 100%;
  object-fit: cover;
}
a {
  color: inherit;
  text-decoration: none;
}
.flex {
  display: flex;
}
.hero-section {
  height: 100%;
  background-color: #072385;
  color: white;
}
nav {
  display: flex;
  justify-content: space-between;
  border-bottom: solid 1px rgba(248, 248, 255, 0.2);
  padding-inline: var(--lg-padding);
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
}
.logo > img {
  height: 60px;
}
.navBar-right-cont {
  gap: 1.5rem;
  font-size: 1rem;
  font-weight: 400;
  align-items: center;
  padding-block: 1.5rem;
}
.nav-links {
  /* color: #000 !important; */
  color: white;
}
.navBar-left-cont a:hover,
.navBar-right-cont a:hover {
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  transform: scale(1.08);
  color: orange;
}
.mobile-nav {
  /* display: none; */
  padding-inline-start: 2rem;
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.2rem;
  position: absolute; /* Position as needed */
  inset: 0;
  background-color: #072385;
  z-index: 10;
}
.mobile-nav.open {
  display: flex;
  animation: slideInFromRight 0.5s ease-out; /* Add the animation */
}
@keyframes slideInFromRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

#close-btn {
  position: absolute;
  top: 2rem;
  right: 2rem;
  background-color: transparent;
  padding: 1rem;
  border: solid 2px rgba(255, 255, 255, 0.5);
  border-radius: 0.5rem;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
#close-btn:hover {
  transform: scale(1.05);
}
.hero-section-main {
  align-items: center;
  padding-inline: var(--lg-padding);
  width: 100%;
  overflow: hidden;
  height: calc(100vh - 60px);
  max-height: 768px;
  max-width: 1440px;
  margin-inline: auto;
  position: relative;
}
.hero-section-main-left,
.img-cont-hero-page {
  width: 50%;
}
.hero-section-main-left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.hero-section-main-left > h1 {
  color: rgba(255, 255, 255, 0.87);
  font-size: 5rem;
  font-weight: 300;
  line-height: 90%;
  font-weight: 200;
}
.hero-section-main-left > p {
  max-width: 580px;
  color: rgba(255, 255, 255, 0.67);
  font-size: 1rem;
  font-weight: 300;
  line-height: 150%;
  margin-top: 1rem; /* 1.6875rem */
}

.highlighted-text {
  color: #fff;
  font-weight: 700;
}
.cta-btn {
  padding-top: 1rem;
  gap: 1rem;
}
.cta-btn > a {
  color: white;
  display: flex;
  font-weight: 600;
  padding: 1.25rem 1.875rem;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  border-radius: 0.5rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: #62523c;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  letter-spacing: 1px;
}
.cta-btn > a:nth-child(2) {
  background: #0300bd;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.cta-btn > a:hover {
  transition: all 0.2s ease-in-out;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.55);
  cursor: pointer;
  transform: scale(1.02);
}
.hero-image {
  /* height: 100%; */
  max-width: 768px;
}
.img-cont-hero-page {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10rem;
}
.image-text {
  position: absolute;
  top: 0;
  left: 13rem;
  display: inline-flex;
  backdrop-filter: blur(10px);
  padding: 1rem;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(0, 0, 0, 0.2);
  color: rgba(255, 255, 255);
  font-size: 0.875rem;
  font-weight: 300;
  border-bottom-left-radius: 0;
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  width: max-content;
}

.second-text {
  border-bottom-left-radius: 0.5rem;
  border-top-left-radius: 0;
  top: unset;
  left: unset;
  bottom: 6rem;
  right: 0rem;
}
.menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: none;
}
.menu-btn:hover {
  transition: all 0.2s ease-in-out;
  transform: scale(1.08);
}
/* 
---------------------------- PRODUCTS ----------------------------
------------------------------------------------------------------- */

.product-section {
  padding-inline: var(--lg-padding);
  padding-top: 4rem;
  gap: 2rem;
  flex-direction: column;
  align-items: center;
}
.product-section-title-container {
  text-align: center;
  flex-direction: column;
  gap: 0.75rem;
}
.product-section-title-container > h2 {
  font-size: 3.25rem;
  font-weight: 300;
  line-height: 120%;
}
.product-section-title-container > span {
  color: rgba(0, 0, 0, 0.67);
  font-size: 1rem;
  font-weight: 500;
}
.highlighted-text-body {
  font-weight: 700;
}
.product-section-header-container {
  text-align: center;
  flex-direction: column;
  gap: 1rem;
}
.product-section-header-container-title {
  color: rgba(0, 0, 0, 0.87);
  font-size: 3rem;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
.product-section-header-container-title > .highlighted-text-body {
  color: #0083ff;
}

.product-section-header-container p {
  max-width: 57rem;
}
.product-section-header-container-cont {
  color: rgba(0, 0, 0, 0.67);
  text-align: center;
  font-size: 1.125rem;
  font-weight: 400;
}
.product-section-main-container {
  flex-direction: column;
}
.product-section-correctional-container {
  padding-block: 5rem;
  justify-content: space-between;
  gap: 2rem;
}
.product-section-correctional-left {
  flex-direction: column;
  align-items: flex-start;
  max-width: 34rem;
}
.product-section-correctional-left > span {
  display: flex;
  padding: 0.5rem 1rem;
  justify-content: center;
  align-items: center;
  border-radius: 0.25rem;
  background: #a48c6c;
  color: rgba(255, 255, 255, 0.87);
  font-size: 1.25rem;
  font-weight: 500;
}
.product-section-correctional-left > h3 {
  font-size: 2.5rem;
  font-weight: 300;
  margin-top: 0.5rem;
}
.product-section-correctional-left > h3 > .highlighted-text-body {
  color: #a48c6c;
  font-weight: 700;
}
.product-section-correctional-left > p {
  color: rgba(0, 0, 0, 0.67);
  margin-block: 1.5rem;
  line-height: 120%;
}
.product-section-correctional-left > div {
  border-radius: 0.75rem;
  border: 1px solid #a48c6c;
  background: #fff;
  padding: 1rem;
  font-size: 1.125rem;
  font-weight: 400;
  display: flex;
  gap: 1rem;
  align-items: center;
}
.product-section-correctional-left > div > a {
  color: white;
  display: inline-flex;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  border-radius: 0.5rem;
  border: 1px solid #a48c6c;
  background: linear-gradient(94deg, #000 3.39%, #a48c6c 118.23%);
  transition: all 0.2s ease-in-out;
}
.product-section-correctional-left > div > a > img {
  width: 1.5rem;
  height: 1.5rem;
}
.product-section-correctional-left > div > a:hover {
  transform: scale(1.05);
}
.product-section-correctional-right,
.product-section-schools-container-left {
  flex-direction: column;
  gap: 2rem;
  max-width: 50%;
}
.product-section-correctional-right-card {
  padding: 1.5rem;
  align-items: flex-start;
  gap: 1rem;
  border-radius: 0.75rem;
  border: 1px solid #a48c6c;
  max-width: 34rem;
}
.product-section-correctional-right-card > .img-cont > img {
  width: 3rem;
  height: 3rem;
}
.product-section-correctional-right-card > div {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  color: rgba(0, 0, 0, 0.67);
  font-weight: 400;
  line-height: 120%;
  letter-spacing: 0.02rem;
  padding-block: 0.5rem;
}
.product-section-correctional-right-card-title {
  color: #a48c6c;
  font-size: 1.5rem;
  font-weight: 700;
}
.divider {
  border-radius: 0.5rem;
  background: rgba(0, 131, 255, 0.5);
  width: 100%;
  height: 0.125rem;
}
.product-section-schools-container {
  padding-block: 5rem;
  justify-content: space-between;
  gap: 4rem;
}
.product-section-schools-container-left-cards {
  display: flex;
  padding: 2rem;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  align-self: stretch;
  border-radius: 0.75rem;
  border: 1px solid rgba(0, 131, 255, 0.2);
  background: #d1e9ff;
  max-width: 32rem;
  text-align: center;
}

.img-cont {
  min-width: 76px;
  height: 76px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3.75rem;
}
.product-section-schools-container-left-cards > .img-cont {
  background: rgba(0, 131, 255, 0.2);
}
.product-section-correctional-right-card > .img-cont {
  background: rgba(164, 140, 108, 0.2);
}
.product-section-schools-container-left-cards {
  color: rgba(0, 0, 0, 0.67);
  line-height: 120%; /* 1.5rem */
}
.product-section-schools-container-left-cards-title {
  color: rgba(0, 131, 255, 0.87);
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 140%; /* 2.1rem */
}
.product-section-schools-container-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 42rem;
  gap: 5rem;
}
.product-section-schools-container-right-top > span {
  padding: 0.5rem 1rem;
  gap: 0.625rem;
  border-radius: 0.25rem;
  background: #0083ff;
  color: #fff;
  font-size: 1.375rem;
  font-weight: 500;
}
.product-section-schools-container-right-top > h3 {
  color: #000;
  text-align: center;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 300;
  line-height: 120%; /* 3rem */
  padding-top: 0.75rem;
  padding-bottom: 1.5rem;
  max-width: 28.625rem;
  margin-inline: 2rem;
}
.product-section-schools-container-right-top > p {
  color: rgba(0, 0, 0, 0.67);
  font-size: 1rem;
  font-weight: 400;
  line-height: 120%;
  max-width: 28.625rem;
}
.product-section-schools-container-right-top > h3 > .highlighted-text-body {
  color: #0083ff;
}
.product-section-schools-container-right-bottom {
  border-radius: 1.5rem;
  background: rgba(0, 131, 255, 0.97);
  padding: 4.25rem 3.25rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, auto);
}
.statitics-cont {
  max-width: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}
.statitics-cont > span {
  color: rgba(255, 255, 255, 0.87);
  text-align: center;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 120%; /* 1.875rem */
  text-transform: capitalize;
}
.statitics-cont > p {
  color: #fff;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 3rem;
  font-weight: 800;
  line-height: 120%; /* 4.5rem */
}
.product-section-schools-container-left-cards > .img-cont > img {
  width: auto;
}

/* ---------------------------------- FAQS------------------------------
------------------------------------------------------------------------- */

.faqs-section {
  flex-direction: column;
  padding-block: 5rem;
  gap: 2rem;
  align-items: center;
  max-width: 48rem;
  margin-inline: auto;
}
.faqs-header {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-size: 1.125rem;
  color: rgba(0, 0, 0, 0.67);
  line-height: 120%;
}
.faqs-header-title {
  font-size: 3.25rem;
  font-weight: 700;
  line-height: 120%; /* 3.9rem */
}
.faqs-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}
.faqs-body-qestion-card {
  display: flex;
  flex-direction: column;
  padding: 1.25rem 1.5rem;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  border-radius: 0.75rem;
  border: 1px solid rgba(0, 131, 255, 0.5);
}
.faqs-body-question {
  color: #0083ff;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 150%; /* 1.6875rem */
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.faqs-body-question > button {
  border: none;
  background-color: transparent;
}
.faqs-body-description {
  padding-block: 1rem;
  line-height: 150%;
  color: rgba(0, 0, 0, 0.67);
  display: none;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}
.faqs-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
}
.faqs-footer > a {
  display: flex;
  padding: 0.75rem 1.5rem;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  border-radius: 0.75rem;
  background: #0083ff;
  border: none;
  color: #fff;
  font-weight: 600;
}
.faqs-footer > a:hover {
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  transform: scale(1.05);
}
.faqs-footer > p {
  color: rgba(0, 0, 0, 0.67);
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 150%; /* 1.6875rem */
}
.faqs-footer-title {
  color: var(--Black, #000) !important;
  font-size: 2rem !important;
  font-weight: 300 !important;
  line-height: 130%; /* 2.6rem */
}
.faqs-btn {
  transition: all 0.2s ease-in-out;
}

/* 
-------------------------------------footer---------------------------
---------------------------------------------------------------------- */
footer {
  padding: 5rem 4rem;
  display: flex;
  flex-direction: column;
  background-color: #150f5a;
  color: white;
}
.footer-top {
  display: flex;
  gap: 4rem;
  justify-content: space-between;
  padding-bottom: 4rem;
  border-bottom: solid 0.0625rem rgba(255, 255, 255, 0.87);
}
.footer-top-left > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-top-left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-logo {
  color: rgba(255, 255, 255, 0.87);
  font-size: 1.5rem;
  font-weight: 700;
}
.footer-bold-text {
  font-size: 1.125rem;
  font-weight: 700;
  padding-bottom: 0.5rem;
}
.footer-text {
  color: rgba(255, 255, 255, 0.87);
  font-size: 0.875rem;
  font-weight: 400;
}
.footer-top-right {
  display: flex;
  gap: 2rem;
}
.footer-top-right > div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.footer-top-right > div a:hover {
  transition: all 0.2s ease-in-out;
  text-decoration: underline;
}
.footer-bottom {
  padding-top: 2rem;
  display: flex;
  justify-content: space-between;
}
.footer-bottom > div {
  display: flex;
  gap: 2rem;
  text-decoration: underline;
}
.social-links {
  display: flex;
  flex-direction: row !important;
  gap: 1rem;
  align-items: center;
  justify-content: flex-start;
}
.social-links > img {
  width: 24px;
}
footer {
  background-color: #072385;
}
