
@media screen and (max-width: 1100px) {
    .product-section-correctional-container{
        flex-direction: column;
    }
    .product-section-schools-container{
        flex-direction: column-reverse;
    }
    .product-section-correctional-left,
    .product-section-correctional-right,
    .product-section-schools-container-left,
    .product-section-schools-container-right{
        width: 100%;
        margin-inline: auto;
        align-items: center;
        max-width: unset;
      
    }
    .product-section-schools-container-right-top > h3{
        margin: 0 ;
    }
    .product-section-correctional-right-card {
        max-width: unset;
        width: 80%;
    }
    .product-section-schools-container-left-cards {
        margin-inline: auto;
    }
    .product-section-correctional-left{
        text-align: center;
    }

    
  }
@media screen and (max-width: 1024px) {
    .hero-section-main > h1 {
        font-size: 4rem;
      }
      .hero-section-main p,.hero-image {
        max-width: 500px;
      }
      section {
        padding-inline: 30px;
      }
      .how-it-works-section{
        flex-direction: column;
      }
      .margin {
        display: grid !important;
        grid-template-columns: repeat(2,auto) !important;
        gap: 2rem !important;
      }
   
    
  }
@media screen and (max-width: 760px) {

    .hero-section,section {
        padding-inline: 30px;
      }
      .hero-section-main  {
        padding-top: 2rem;
        gap: 1rem;
      }
    .hero-section-main > h1 {
        font-size: 3rem;
      }
    .hero-section-main > p {
        font-size: .8rem;
        font-weight: 300;
      }
      .hero-section-main p,.hero-image {
        /* max-width: 350px; */
      }
      .nav-links {
           display: none;
      }
      .menu-btn {
        display: flex;
      }
      .cta-btn {
        flex-direction: column;
        align-items: center;
      }
      .cta-btn > button {
        width: max-content;
        padding: 1rem 1.5rem;
      
      }
      .product-section-header-container-title,
      .product-section-correctional-left > h3,
      .product-section-schools-container-right-top > h3,
      .faqs-header-title{
           font-size: 2rem;
      }
      .product-section-header-container-cont,
      .product-section-correctional-left > span,
      .product-section-correctional-left > p,
      .product-section-correctional-left,
      .product-section-correctional-right,
      .product-section-schools-container-right-top > span,
      .product-section-schools-container-left-cards-title,
      .faqs-header
       {
        font-size: 1rem !important;
      }
      .product-section-schools-container-left-cards > p,.product-section-correctional-right-card > div:last-child ,.faqs-body-description
       {
        font-size: .8rem;
      }
      .product-section-schools-container-right-top{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
     

  }
  @media screen and (max-width: 570px){
    .footer-top,.footer-top-right {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .footer-bottom{
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    footer{
        padding: 2rem 1rem;
    }
    .product-section-schools-container-left-cards{
          padding: 1rem;
          gap: .5rem;
    }
    .product-section-correctional-right-card{
        flex-direction: column;
        padding: 1rem;
        gap: 0.5rem;
    }
    .product-section-correctional-left > div{
        flex-direction: column;
    }
    .product-section{
          padding-inline: 1rem;
    }

    .product-section-schools-container-right-bottom {
        padding: 1rem;
    gap: 1rem
    }
    .statitics-cont > span {
      font-size: .8rem;
    }
    .statitics-cont > p{
        font-size: 2rem;
    }
    .how-it-works-card-cont{
      flex-direction: column;
    }
    .margin {
 
      grid-template-columns: repeat(1,auto) !important;
    }
    section {
      padding-inline: 1rem;
    }
}
  
@media screen and (max-width: 425px) {
    .hero-section {
        padding-inline: 1rem;
      }
  .hero-section-main > h1 {
    font-size: 3rem;
  }
  .hero-section-main p,.hero-image {
    max-width: 350px;
  }

  }